{
  "name": "zx-skills",
  "version": "1.17.5",
  "description": "ZX's personal Claude Code skills collection - paper reading, content casting, writing tools",
  "author": {
    "name": "lijigang",
    "url": "https://github.com/lijigang"
  },
  "repository": "https://github.com/starandtina/zx-skills",
  "keywords": ["skills", "paper-reading", "content-casting", "writing"],
  "skills": "./skills"
}
